<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script src="https://www.java.com/js/deployJava.js"></script>
	<script>
		var attributes = {
			code : 'components.DynamicTreeApplet',
			width : 300,
			height : 300
		};
		var parameters = {
			jnlp_href : 'task04.jnlp'
		};
		deployJava.runApplet(attributes, parameters, '1.7');
	</script>
</body>
</html>